<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title> Bruce Shop </title>
    <link rel = "stylesheet" href = "estilo.css">
</head>
<body>
    <header class = "header">
    <nav class = "nav">
    <img src="Imagenes/logo.png" width = "73" height = "73"></src>
    <ul class = "nav-menu">
    <li class = "nmi"><h4> Bruce Shop </h4></li>
    <li class = "nmi"><a href = "index.html" class = "nml navml"> </i> Inicio </a></li>
    <li class = "nmi"><a href = "historia.html" class = "nml navml"> </i> Historia </a></li>
    <li class = "nmi"><a href = "nosotros.html" class = "nml navml"> Quienes Somos </a></li>
    <li class = "nmi"><a href = "productos.html" class = "nml navml"> Productos </a></li>
    <li class = "nmi"><a href = "ofertas.html" class = "nml navml"> Ofertas </a></li>
</ul>
</nav>
</header>
<main>
    <div class="container">
    <img src="Imagenes/logo.png" width="200">
        <h1>Contactanos</h1>
        <h2>Nuestros contactos e información de horarios</h2><br>
        <h3>Dirección: Zona 3 Villa Nueva 9na calle 19-42</h3>
        <h3>Teléfono: 5926 - 5144</h3>
        <h3>Correo Electrónico: bruceshop@gmail.com</h3>
        <h3>Horario de atención: 6:00A.M. - 7:00P.M.</h3>
    </div>
</main>
<footer>
    <br>
    <br>
    <p>Bruce Shop 2024. Todos los derechos reservados</p>
</footer>
</body>
</html>