<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title> Bruce Shop </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class = "header">
    <nav class = "nav">
    <img src="Imagenes/logo.png" width = "73" height = "73"></src>
    <ul class = "nav-menu">
    <li class = "nmi"> <h4> Bruce Shop </h4></li>
    <li class = "nmi"><a href = "index.html" class = "nml navml"> </i> Inicio </a></li>
    <li class = "nmi"><a href = "nosotros.html" class = "nml navml"> Quienes Somos </a></li>
    <li class = "nmi"><a href = "productos.html" class = "nml navml"> Productos </a></li>
    <li class = "nmi"><a href = "ofertas.html" class = "nml navml"> Ofertas </a></li>
    <li class = "nmi"><a href = "contactanos.html" class = "nml navml"> Contactanos </a></li>
</ul>
</nav>
</header>
<main>
    <div class = "container">
        <img src="Imagenes/logo.png" width="200">
        <h1>Historia</h1>
        <br>
        <h2>¿Por que fundamos esta tienda?</h2>
        <h3>Fundé esta tienda allá por el 2008 por que desde niño he sido amante de los animales, especialmente de los gatos, por esos<br>
        tiempos, mi gato llamado Bruce falleció, debido a una intoxicación, la cual no pude evitar, quise hacer algo pero<br>
        ya era demasiado tarde, solo desperté y lo encontré tirado, fallecido, con el dolor de mi corazón lo enterré en un cementerio<br>
        de animales cerca de mi ciudad, y lo visito cada año recordandolo, mi mascota estuvo durante casi toda mi adolescencia<br>
        y por eso su nombre esta en mi tienda, "Bruce Shop", en memoria a el.</h3><br>
        <br>
        <h2>Hitos durante nuestra Historia</h2><br>
        <h3>2018: Tuvimos nuestra primera feria de donaciones, miles de personas ese día vinieron a donar distintos<br>
        productos, como juguetes y demás, que despues nosotros mandamos a distintas organizaciones del país</h3><br>
        <img src="Imagenes/donación.jpg" width="400"><br>
        <br>
        <h2>Fotos historicas</h2><br>
        <img src="Imagenes/tienda2.jpg" width="500">
        <h3>La primera foto que tomamos dentro de la tienda</h3><br>
        <img src="Imagenes/tienda1.jpg" width="500">
        <h3>Foto reciente dentro de la tienda</h3>
        <br>
        <h2>Misión</h2>
        <h3>Vender todo tipo de productos especialmente para gatos, como puede ser la comida o premios para los felinos, <br>
        tambien distintoa juguetes, o productos recreativos, desde rascadores, hasta casas de gatos, en un futuro esperamos <br>
        poder brindar servicios para el cuidado de nuestros felinos, empezando con ferias de desparasitación de estos, <br>
        queremos tambien brindar servicio de adopción para que cualquier fanatico de los gatos pueda adoptar 1 en nuestra tienda. </h3><br>
        <br>
        <h2>Visión</h2>
        <h3>Conseguir nuestros productos mediante importaciones desde otros paises, productos de alta calidad y de una u otra forma poder<br>
        darlos a un bajo precio, para el facil acceso a estos sin importar el nivel económico de la persona quien quiere <br>
        comprar cualquiera de nuestros productos. Mediante nuestra feria de donaciones conseguir cualquier donativo de cualquier persona, <br>
        aunque, antes de darlos a distintas organizaciones, nos aseguramos que no sean productos tan dañados, o productos que dañen a los felinos. </h3><br>
        <br>
        <h2>Reconocimientos</h2><br>
        <h3>2019: Obtuvimos un reconocimiento por parte de la ONU como una tienda que realmente ayuda a los gatos.<br>
        <br>
    </div>
</main>
<footer>
    <br>
    <br>
    <p>Bruce Shop 2024. Todos los derechos reservados</p>
</footer>
</body>
</html>